# springmvc-primerawebapp

./: pom.xml
src/main/java/es/uma/informatica/springmvc/primerawebapp/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/es/uma/informatica/springmvc/primerawebapp/controller/: HomeController.java  LoginController.java  ProductsController.java
src/main/java/es/uma/informatica/springmvc/primerawebapp/controller/rest/: ProductsRestController.java
src/main/java/es/uma/informatica/springmvc/primerawebapp/domain/: Producto.java  Usuario.java
src/main/java/es/uma/informatica/springmvc/primerawebapp/exceptions/: NoExisteCategoriaException.java  ProductoNoExisteException.java
src/main/java/es/uma/informatica/springmvc/primerawebapp/repositories/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/es/uma/informatica/springmvc/primerawebapp/service/: ProductService.java  ProductoService.java  ProductsServiceImpl.java
src/main/java/es/uma/informatica/springmvc/primerawebapp/service/impl/: ProductoServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  addProducto.jsp  errorPage.jsp  login.jsp  producto.jsp  productos.jsp  welcome.jsp
src/test/java/es/uma/informatica/springmvc/primerawebapp/config/: TestApplicationContextConfig.java
src/test/java/es/uma/informatica/springmvc/primerawebapp/controller/: ProductsControllerInyectadoTest.java  ProductsControllerTest.java
